<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/title"
        android:text="@string/title"
        android:textSize="40sp"
        android:layout_gravity="center">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#b0aea7"
            android:text=""
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/box_7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

        <Button
            android:id="@+id/box_9"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#b0aea7"
            android:text=" "
            android:textSize="50sp">
        </Button>

    </LinearLayout>

    <Button
        android:id="@+id/clear_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game"
        android:layout_marginTop="100dp"
        android:backgroundTint="#4a4a49"
        android:layout_gravity="center">

    </Button>



</LinearLayout>